body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0px;
}

.app-container {
  display: flex;
  flex-direction: row;
}
.left {
  width: 250px;
  padding: 40px 40px 40px 40px;
}
.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-icon-1 {
  font-size: 15px;
  padding-right: 10px;
  color: black;
}

.search-button {
  height: 30px;
  width: 30px;
  display: flex;
  border-radius: 50%;
  border: none;
  background-color: #f2efef;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-icon-2 {
  font-size: 15px;
}

.search-input {
  width: max-content;
  font-size: 15px;
  border: none;
  outline: none;
}
.search-input::placeholder {
  color: black;
}

.weather-info {
  display: flex;
  flex-direction: column;
}

.info-section-a {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
}

.info-temp {
  display: flex;
  flex-direction: row;
}
.weather-temp-txt {
  font-size: 60px;
}
.degress-icon {
  font-size: 50px;
}
.info-date {
  padding: 10px 0px 20px 0px;
  border-bottom: 1px #f2efef solid;
}
.info-day {
  font-weight: bold;
}
.info-time {
  padding-left: 5px;
  color: #a1a0a0;
}
.info-section-b {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 15px;
}

.info-description {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.description-icon {
  font-size: 25px;
  color: #b2b2b2;
}
.description-text,
.rain-text {
  font-size: 14px;
  color: black;
}

.rain-icon {
  font-size: 18px;
  color: #88cafc;
  padding-right: 8px;
}

.image-box {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.city-image {
  height: 100px;
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.city-name-txt {
  position: absolute;
  color: white;
  justify-content: center;
}

/*********/
.right {
  flex: 2;
  height: 100vh;
  background-color: #f2efef;
}

.right-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 40px 0px 40px;
}

.nav {
  width: 100%;
  height: 50px;
}

.tabs-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.tab-title-today {
  color: #b2b2b2;
  font-size: 20px;
  font-weight: 500;
}

.tab-title-week {
  color: black;
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px black solid;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 125px);
  gap: 10px;
  width: 100%;
}

.box {
  height: 120px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}

.box-icon-container {
  height: 50px;
  width: 50px;
}

.box-temp-txt {
  color: black;
}

.box-temp-txt2 {
  color: #b2b2b2;
}
